# tp-lab.dan-ms-productos

./: pom.xml
src/main/java/utn/frsf/isi/dan/grupotp/tplab/danmsproductos/: Application.java
src/main/java/utn/frsf/isi/dan/grupotp/tplab/danmsproductos/model/: DetallePedido.java  Material.java  MovimientosStock.java  Producto.java  Provision.java  ProvisionDetalle.java  Unidad.java  Wrapper.java
src/main/java/utn/frsf/isi/dan/grupotp/tplab/danmsproductos/repositories/: MovimientosStockRepository.java  ProductoRepository.java  ProvisionRepository.java
src/main/java/utn/frsf/isi/dan/grupotp/tplab/danmsproductos/rest/: ProductoRest.java
src/main/java/utn/frsf/isi/dan/grupotp/tplab/danmsproductos/servicie/: ProductoService.java
src/main/java/utn/frsf/isi/dan/grupotp/tplab/danmsproductos/servicie/implementation/: ProductoServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__CrearEntidadesProductos.sql
src/main/resources/db/migration/: V1__CrearEntidadesProductos.sql
src/test/java/utn/frsf/isi/dan/grupotp/tplab/danmsproductos/: ApplicationTests.java
